*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, change for own design here */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    /* --clr-dark: #303030; */
    --clr-accent: #dfd3ff;
    /* --clr-accent: #16e0bd; */

    --fs-hl: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);


}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* btn */
.btn {
   display: inline-block;
   padding: 0.5em 1.5em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out; 
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;

}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.javaLogo {
    max-width: 60%;
    height: auto;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 2em;
    top: 2.75em;
    z-index: 1000;
    border-style: solid;
    border-width: 1px;
    border-color: var(--clr-accent);
    padding: 10px;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fied;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);

}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    
    display: block;
    position:relative;
    
    /* right: 2em;
    top: 3em; */

}

.hamburger,
.hamburger::before,
.hamburger::after {
    
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}

.hamburger::before { top: 6px}
.hamburger::after { bottom: 6px}

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
    }
}

/* My resume section */

.my-resume {
    max-height: 600px;
    background-color: var(--clr-dark);
    background-image: url(../img/uwtCampus.jpg);
    background-size: cover;
    background-blend-mode:soft-light;
    color: var(--clr-light);
    text-align: center;

}

.section__title--resume {
    color: var(--clr-light);
    position: relative;
}

.section__title--resume::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 1;

}

/* About me */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 5px;

}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }


}

/* pics */

.about-me__pics {
    max-width: 800px;
    min-height: 400px;
    margin: 0 auto 0 auto;
    padding-top: 1px;

}

.cello {
    max-width: 350px;
    float:left;
    margin-right: 15px;
    box-shadow: var(--bs);

}

.fish {
    float:left;
    max-height: 233.5px;
    box-shadow: var(--bs);
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section__title--work::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 0.5em;
    background: currentColor;
    opacity: 1;

}

.portfolio {
    display: grid;
    margin-left: 1%;
    margin-right: 1%;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
}

.card div img {
    object-fit: fill;
    max-width: 100%;
    max-height: 550px;
}

.card img {
    border-radius: 5px 5px 0 0;
    min-width: 100%;
}

.card a {
    font-size: 30px;
    color: var(--clr-accent)
}

.card button {
    outline: 0;
    width: 100%;
    border: none;
    padding: 8px;
    background-color: var(--clr-accent);
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    
    color: var(--clr-dark);
    border-radius: 0 0 5px 5px;
}
.card {
    box-shadow: var(--bs);
    background-color: white;
    border-radius: 5px;
    text-align: center;
    max-width: 50%;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    margin: auto;
    
}

.card:hover {
    transform: scale(1.03);
}

.cardTitle {
    font-size: 2em;
    margin-top: 15px;

}
.cardTitle,
.cardText,
.cardTechnologies {
    color: var(--clr-dark);
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5em;

}

.social-list__link {
    padding: 0.5em;
}


